@media (min-width:1003px) and (max-width:100003px) {

    .header1strow2,
    .header1strow3 {
        display: none;
    }

    .header1strow1 {
        width: 100%;
        height: 90vh;
    }

    .header1strow1Column1st1 {
        display: flex;
        flex-direction: column;
    }

    .header1strow1Column1st1 img {
        border-radius: 50%;
        width: 55%;
    }

    .header1strow1Column1st1 p {
        padding-top: 15px;
    }

    /* after scroll */

    .header1strow1Column1st2 {
        display: flex;
        flex-direction: row;
    }

    .header1strow1Column1st2 img {
        border-radius: 50%;
        width: 21.8%;
        /* height: 15.8%; */
    }

    .header1strow1Column1st2 p {
        /* padding-top: 15px; */
        display: none;
    }

    .header1strow1Column2nd2 h3 {
        padding-left: 30px;
    }





    .header1strow1Column2nd1 {
        display: flex;
        flex-direction: column;
    }

    .header1strow1Column2nd1,
    .header1strow1Column2nd2 {

        font-size: 30px;

    }

    .header1strow1Column2nd1 a {
        margin-top: 10px;
        text-decoration: none;
        color: white;
        width: 200px;
        height: 50px;
        border-radius: 30px;
        background-color: #ffc107;
        text-align: center;
    }

    .header1strow1Column1st1 h1 {
        color: #ffc107;
        font-size: 3.5vw;
    }

    .header1strow1Column1st1 p {
        font-size: 25px;
        color: #ffc107;
    }

    .header1strow1Column2nd2 a {
        margin-left: 10px;
        /* padding-left: 20px; */
        text-decoration: none;
        color: white;
        width: 200px;
        height: 50px;
        border-radius: 30px;
        background-color: #ffc107;
        text-align: center;
    }

}

@media (min-width:0px) and (max-width:1003px) {

 

    .header1strow1 {
        display: none;
    }

    .header1strow3Col1 {
        display: flex;
        flex-direction: column;
    }

    .header1strow3Col1 img {
        border-radius: 50%;
        width: 67%;
    }

    .header1strow3Col1 h1 {
        font-size: 8vw;
        color: #ffc107;
    }

    .header1strow3Col1 p {
        margin-top: 15px;
        font-size: 5.5vw;
        color: #ffc107;
    }


    /* Mobile Menu css  */

    .notheight {
        width: 0%;
        height: 0px;
        overflow-y: hidden;
        overflow-x: hidden;
        transition: height 0.3s;
        transition: width 0.3s;
    }

    .notheight1 {
        max-height: 0px;
        overflow-y: hidden;
        transition: max-height 0.3s;
    }

    .mobile-screen {
        background: rgba(0, 0, 0, .3);
        margin: 0;
        padding: 0;
        position: fixed;
        width: 100%;
        max-height: 100vh;
        z-index: 10000;

    }



    .InnerClassMobileScreen {
        width: 40%;
        background-color: white;
        /* transform: translateX(-100px); */
        height: 100vh;
        /* transition: all 1s; */
    }

    .MobileMenu1Icon {
        /* background-color: red; */
        font-size: 30px;
    }

    .headerMobileSideBar {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }

    .headerMobileSideBar a {
        margin-top: 10px;
        margin-left: 10%;
        text-decoration: none;
        color: white;
        width: 80%;
        height: 40px;
        border-radius: 30px;
        background-color: #ffc107;
        text-align: center;
        font-size: 6vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Mobile Menu css ^ */


}